# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
access=1.1.9=pypi_0
affine=2.4.0=pyhd8ed1ab_0
anyio=4.4.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.18=hba7c1ab_0
aws-c-cal=0.6.11=ha21e00f_0
aws-c-common=0.9.15=hcfcfb64_0
aws-c-compression=0.2.18=ha21e00f_3
aws-c-event-stream=0.4.2=hf668b60_8
aws-c-http=0.8.1=hd704247_10
aws-c-io=0.14.7=h14865c8_6
aws-c-mqtt=0.10.4=h748201e_0
aws-c-s3=0.5.7=h0ac6cc1_2
aws-c-sdkutils=0.1.15=ha21e00f_3
aws-checksums=0.1.18=ha21e00f_3
aws-crt-cpp=0.26.8=h2199128_2
aws-sdk-cpp=1.11.267=h3f4ca61_7
azure-core-cpp=1.11.1=h249a519_1
azure-storage-blobs-cpp=12.10.0=h91493d7_1
azure-storage-common-cpp=12.5.0=h91493d7_4
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pypi_0
blinker=1.7.0=pypi_0
blosc=1.21.5=hbd69f2e_1
boost-cpp=1.84.0=h6f18f0d_2
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py38hd3f51b4_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.28.1=hcfcfb64_0
ca-certificates=2024.2.2=h56e8100_0
cachelib=0.9.0=pypi_0
cairo=1.16.0=hd694305_1014
certifi=2024.2.2=pyhd8ed1ab_0
cfitsio=4.2.0=h9ebe7e4_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
citepy=0.5.0=pypi_0
click=8.1.7=win_pyh7428d3b_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contextily=1.5.2=pypi_0
contourpy=1.1.1=py38hb1fd069_1
curl=8.7.1=hd5e4a3a_0
cycler=0.12.1=pyhd8ed1ab_0
dash=2.16.1=pypi_0
dash-bootstrap-components=1.6.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-extensions=1.0.15=pypi_0
dash-html-components=2.0.0=pypi_0
dash-leaflet=1.0.15=pypi_0
dash-table=5.0.0=pypi_0
dataclass-wizard=0.22.3=pypi_0
debugpy=1.8.1=py38hd3f51b4_0
decorator=5.1.1=pyhd8ed1ab_0
deprecation=2.1.0=pypi_0
editorconfig=0.12.4=pypi_0
esda=2.5.1=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h63175ca_0
fastjsonschema=2.19.1=pypi_0
fiona=1.9.6=pypi_0
flask=3.0.3=pypi_0
flask-caching=2.3.0=pypi_0
fmt=10.2.1=h181d51b_0
folium=0.16.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py38h91455d4_0
freetype=2.12.1=hdaf720e_2
freexl=1.0.6=h67ca5e6_1
gdal=3.6.2=py38h5a6f081_4
geobuf=1.1.1=pypi_0
geographiclib=2.0=pypi_0
geopandas=0.13.2=pyhd8ed1ab_1
geopandas-base=0.13.2=pyha770c72_1
geopy=2.4.1=pypi_0
geos=3.11.1=h1537add_0
geotiff=1.7.1=hc256dc0_6
gettext=0.22.5=h5728263_2
gettext-tools=0.22.5=h7d00a51_2
giddy=2.3.4=pypi_0
glib=2.78.1=h12be248_0
glib-tools=2.78.1=h12be248_0
h11=0.14.0=pypi_0
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
icu=70.1=h0e60522_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
inequality=1.0.0=pypi_0
intel-openmp=2024.1.0=h57928b3_965
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.12.2=pyh08f2357_0
ipywidgets=8.1.2=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.4.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsbeautifier=1.15.1=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py38haa244fe_0
jupyterlab-widgets=3.0.10=pypi_0
kaleido=0.2.1=pypi_0
kealib=1.5.0=h61be68b_0
kiwisolver=1.4.5=py38hb1fd069_1
krb5=1.21.2=heb0366b_0
lcms2=2.15=ha5c8aab_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_h63175ca_0
libaec=1.1.3=h63175ca_0
libarchive=3.7.2=h313118b_1
libasprintf=0.22.5=h5728263_2
libasprintf-devel=0.22.5=h5728263_2
libblas=3.9.0=22_win64_mkl
libboost=1.84.0=hcc118f5_2
libboost-devel=1.84.0=h91493d7_2
libboost-headers=1.84.0=h57928b3_2
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=22_win64_mkl
libcrc32c=1.1.2=h0e60522_0
libcurl=8.7.1=hd5e4a3a_0
libdeflate=1.17=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libgdal=3.6.2=h8c89b76_4
libgettextpo=0.22.5=h5728263_2
libgettextpo-devel=0.22.5=h5728263_2
libglib=2.78.1=he8f3873_0
libgoogle-cloud=2.23.0=h68df31e_1
libgoogle-cloud-storage=2.23.0=hb581fae_1
libgrpc=1.62.2=h5273850_0
libhwloc=2.10.0=default_h2fffb23_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libjpeg-turbo=2.1.4=hcfcfb64_0
libkml=1.3.0=haf3e7a6_1018
liblapack=3.9.0=22_win64_mkl
libnetcdf=4.8.1=nompi_h8c042bf_106
libpng=1.6.43=h19919ed_0
libpq=15.6=h94c9ec1_0
libprotobuf=4.25.3=h503648d_0
libpysal=4.8.1=pypi_0
libre2-11=2023.09.01=hf8d8778_2
librttopo=1.1.0=he22b5cd_12
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=hfdcade0_23
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.0=hf8721a0_2
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.12.6=hc3477c8_2
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.6.0=pypi_0
markupsafe=2.1.5=py38h91455d4_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.3=py38h2724991_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mercantile=1.2.1=pypi_0
mgwr=2.2.1=pypi_0
minizip=4.0.5=h5bed578_0
mkl=2024.1.0=h66d3029_692
momepy=0.6.0=pypi_0
more-itertools=9.1.0=pypi_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.10.4=pypi_0
neighborhood-analysis=0.3.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
numba=0.58.1=pypi_0
numpy=1.24.4=py38h1d91fd2_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=pypi_0
openssl=3.3.0=hcfcfb64_0
osmnx=1.9.3=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=py38hf08cf0d_1
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre2=10.40=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h63175ca_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.1=pyhd8ed1ab_0
plotly=5.21.0=pypi_0
plotly-express=0.4.1=pypi_0
pointpats=2.4.0=pypi_0
pooch=1.8.1=pyhd8ed1ab_0
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.6=h94c9ec1_0
proj=9.1.1=heca977f_2
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.20.0=pypi_0
psutil=5.9.8=py38h91455d4_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pulp=2.8.0=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.0.0=pypi_0
pygeoda=0.0.8.post1=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.5.0=py38h27cf8d4_0
pysal=24.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.8.19=h4de0772_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2024.1=pyhd8ed1ab_0
pywin32=306=py38hd3f51b4_2
pyyaml=6.0.1=pypi_0
pyzmq=26.0.2=py38h3c56b06_0
quantecon=0.7.2=pypi_0
rasterio=1.3.10=pypi_0
rasterstats=0.19.0=pypi_0
re2=2023.09.01=hd3b24a8_2
referencing=0.34.0=pypi_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rioxarray=0.13.4=pypi_0
rpds-py=0.18.0=pypi_0
rtree=1.2.0=py38h8b54edf_0
scikit-learn=1.3.2=py38h4f736e5_2
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
segregation=2.5=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
shapely=2.0.3=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hfb803bf_1
sniffio=1.3.1=pypi_0
snuggs=1.4.7=py_0
soupsieve=2.5=pypi_0
spaghetti=1.7.4=pypi_0
spatialentropy=0.1.0=pypi_0
spdlog=1.13.0=h64d2f7d_0
spglm=1.0.8=pypi_0
spint=1.0.7=pypi_0
splot=1.1.5.post1=pypi_0
spopt=0.5.0=pypi_0
spreg=1.4.2=pypi_0
spvcm=0.3.0=pypi_0
sqlite=3.45.3=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=pypi_0
sympy=1.12=pypi_0
tbb=2021.12.0=h91493d7_0
tenacity=8.2.3=pypi_0
threadpoolctl=3.4.0=pypi_0
tiledb=2.13.2=h3132609_0
tk=8.6.13=h5226925_1
tobler=0.9.0=pypi_0
tornado=6.4=py38h91455d4_0
tqdm=4.66.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py38h91455d4_0
uriparser=0.9.7=h1537add_1
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pypi_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xarray=2023.1.0=pypi_0
xerces-c=3.2.5=h63175ca_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xyzservices=2024.4.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yml=0.0.1=pypi_0
zeromq=4.3.5=he0c23c2_3
zipp=3.18.1=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
